{
  "name": "living-memory",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "concurrently -k -n api,web \"npm run dev:server\" \"npm run dev:web\"",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "start": "tsx src/server/index.ts",
    "lm": "tsx src/cli/index.ts",
    "install:kg-hook": "tsx src/integrations/install-kg-hook.ts",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test tests/*.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "3d-force-graph": "1.80.0",
    "express": "5.2.1",
    "gray-matter": "4.0.3",
    "katex": "0.16.22",
    "mermaid": "12.0.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-markdown": "10.1.0",
    "rehype-katex": "7.0.1",
    "remark-gfm": "4.0.1",
    "remark-math": "6.0.0",
    "three": "0.186.0"
  },
  "overrides": {
    "lodash-es": "4.18.1"
  },
  "devDependencies": {
    "@playwright/test": "1.63.0",
    "@types/express": "5.0.6",
    "@types/node": "22.20.3",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@types/three": "0.186.0",
    "@vitejs/plugin-react": "6.1.1",
    "concurrently": "10.0.5",
    "tsx": "4.23.13",
    "typescript": "7.0.2",
    "vite": "8.3.0"
  }
}
